; supervisor configuration file, all program specific configuration blocks
; should be placed in individual files: /etc/supervisor/conf.d/[program].conf
; see the output of `echo_supervisord_conf` for more info.

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file, cf. [supervisorctl]

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

; the below section must remain in the config file for supervisorctl to work
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
